.standard-point
	font-family: "Opan Sans", sans-serif
	line-height: 22px
	margin: 0
	padding: 12px 0 24px
	letter-spacing: 2px
	font-size: 16px
	
.service
	&-title
		font-size: 36px
		font-family: "Lato", sans-serif;
		line-height: 36px
		margin: 0 auto
		padding: 47px 0 47px
		letter-spacing: 0.6px
		position: relative
		text-align: center
		&::after
			content: ""
			position: absolute
			width: 100px
			height: 3px
			background: #cca66b
			bottom: 34px
			left: 50%
			margin: 0 0 0 -50px
	&-info
		font-family: "Opan Sans", sans-serif
		font-size: 16px
		margin: 25px 0 25px 
		line-height: 1.58  
		letter-spacing: 1.45px
		text-align: center 

.main-title
	text-align: center
	font-size: 48px
	font-family: "Lato", sans-serif
	line-height: 36px
	margin: 0 auto
	letter-spacing: 0.6px
	position: relative 
	padding: 45px 0 30px 
	&::after
		content: ""
		position: absolute
		width: 200px
		height: 3px
		background: $gold
		bottom: 0 
		left: 50%
		margin: 0 0 0 -100px  

.main-info
	font-family: "Opan Sans", sans-serif
	font-size: 20px
	margin: 25px 0 35px 
	line-height: 1.58  
	letter-spacing: 0.45px
	text-align: center 

.descrip-item3
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin: 16px 0 0 0
	+md
		-webkit-justify-content: space-around
		justify-content: space-around

.descrip-item3-info
	width: 555px
	+phone
		max-width: 650px 
		width: 100% 
.descrip-item3-photo
	width: 555px
	+phone
		max-width: 650px 
		width: 100% 
	img
		width: 100%


	
	
