body
	font-family: 'Lato', sans-serif
	color: #000
	background: #f9f9f9
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1170px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0 15px 
	margin: 0 auto
	+md
		padding: 0 5px 
	
